# tama-app

./: .gitignore  README.md  analysis_options.yaml  google.crt  layout.md  pubspec.yaml  多语言使用说明.md  开发清单.md  视频布局优化说明.md  视频模型修复说明.md  错误处理改进说明.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tama2/app/: MainActivity.kt
android/app/src/main/kotlin/com/tama2/tama2_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/crts/: README.md  cacerts
android/gradle/wrapper/: gradle-wrapper.properties
assets/flutter_i18n/: en.json  en_US.json  ja_JP.json  ko_KR.json  zh_TW.json
docs/: glassmorphic_ui_kit使用说明.md  多语言使用说明.md  开发清单.md  路由系统说明文档.md
ios/Flutter/: flutter_export_environment.sh
lib/: app_router.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/error_handling/: font_error_interceptor.dart  global_error_handler.dart  web_error_suppressor.dart
lib/core/network/: README.md  dio_client.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: console.dart
lib/features/home/: layout.md
lib/features/message/: README.md
lib/shared/models/: user_model.dart
lib/shared/providers/: follow_provider.dart  language_provider.dart
lib/shared/services/: README.md  android_video_player_service.dart  follow_service.dart  language_service.dart  media_service.dart  network_service.dart  screen_orientation_service.dart  版本检查功能状态.md  (+6 more)
test/: widget_test.dart
web/: index.html
(+71 files in other folders)
