org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=JKS -Djavax.net.ssl.trustStore=/Users/yanfang/.sdkman/candidates/java/current/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Dcom.sun.net.ssl.checkRevocation=false -Dcom.sun.security.ssl.allowUnsafeRenegotiation=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=/Users/yanfang/.sdkman/candidates/java/current
org.gradle.configuration-cache=false

# SSL证书配置
systemProp.javax.net.ssl.trustStore=/Users/yanfang/.sdkman/candidates/java/current/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.com.sun.net.ssl.checkRevocation=false
systemProp.com.sun.security.ssl.allowUnsafeRenegotiation=true
